.moment-actions
  %span.moment-actions-like
    %a{href: "#"} {{I18n 'moments.action.like'}}
  %span.moment-actions-comment
    %a{href: "{{path}}"} {{I18n 'moments.action.comment'}}
  {{> moments/_actions_layer}}