.moment-vod-subscribe-layer
  %form{action: "{{subscription.path}}", method: "post"}
    .heading
      %h4
        {{I18n 'moments.vod.get daily email'}}
    .version
      %h5
        {{I18n 'moments.vod.version'}}:
      %input{type: 'hidden', name: 'type', value: 'email'}
      %select#version_id{name: "version_id"}
        {{#each subscription.versions}}
        %option{value: "{{version_id}}"} {{title}}
        {{/each}}
    .time
      %h5
        {{I18n 'moments.vod.time'}}:
      %select#hour{name: "hour"}
        %option{value: "01"} 01
        %option{value: "02"} 02
        %option{value: "03"} 03
        %option{value: "04"} 04
        %option{value: "05"} 05
        %option{value: "06"} 06
        %option{value: "07"} 07
        %option{value: "08"} 08
        %option{value: "09", selected: "selected"} 09
        %option{value: "10"} 10
        %option{value: "11"} 11
        %option{value: "12"} 12
      %span.colon :
      %select#minute{name: "minute"}
        %option{value: "00"} 00
        %option{value: "10"} 10
        %option{value: "20"} 20
        %option{value: "30"} 30
        %option{value: "40"} 40
        %option{value: "50"} 50
        %option{value: "60"} 60

      %select#meridian{name: "meridian"}
        %option{selected: "selected", value: "AM"} AM
        %option{value: "PM"} PM
    .subscribe
      %input.action_button_green{name: "commit", type: "submit", value: "Subscribe", class: ".moment-vod-subscribe-submit"}
      %span.or
        {{I18n 'or.lower'}}
      %a.moment-vod-subscribe-cancel{href:"#"}
        {{I18n 'moments.action.cancel'}}



  -#       = select_tag(:version_id, options_from_collection_for_select@versions_by_lang, :id, :to_s, version_id))

  -#   - if version_id.present?
  -#     = submit_tag I18n 'bookmarks.update'), class: 'action_button_grey'
  -#   - else
  -#     = submit_tag I18n 'users.subscribe'), class: 'action_button_green'

  -# - if version_id.present?
  -#   = form_tag vod_subscription_path(type), method: :delete, class: 'vod_form_delete' do  
  -#     = submit_tag I18n 'users.unsubscribe'), class: 'action_button_dark_grey'  