.moment{"data-moment-id" => "{{id}}", "data-moment-path" => "{{path}}", "data-str-delete-confirm" => "{{I18n 'moments.action.delete confirm'}}", "data-uuid" => "{{uuid}}"}
  .moment-top
    .moment-bm
      %span.moment-icon
      %span.moment-avatar
        %a{href: "{{user.path}}"}
          %img{src: "{{avatar}}"}/
      %span.moment-time
        {{created_dt}}
      %h2.moment-bm-text
        %a.moment-title-link{href: "{{path}}"}
          {{{moment_title}}}
      .moment-verse-wrap
        {{{verse_html}}}
      %p.moment-bm-labels
        {{#each labels}}
        %a.moment-bm-labels-link{href: "/bookmarks?label={{lookup ../labels @index}}"} {{lookup ../labels @index}} 
        {{/each}}
  .moment-btm
    {{> moments/_actions_bar}}
    {{> moments/_comments}}
