.moment{"data-uuid" => "{{uuid}}"}
  .moment-top
    .moment-fr
      %span.moment-icon
      %span.moment-avatar
        %img{src: "{{avatar}}"}/
      %span.moment-time
        {{created_dt}}
      %h2.moment-fr-text {{{moment_title}}}
      .moment-fr-box
        %a{href: "{{friend_path}}"}
          %img.moment-fr-avatar{src: "{{friend_avatar}}"}/
          %span.moment-fr-name
            {{friend_name}}
