.moment{"data-moment-id" => "{{id}}", "data-moment-path" => "{{path}}", "data-str-delete-confirm" => "Are you sure you want to delete this?", "data-uuid" => "{{uuid}}"}
  .moment-top
    .moment-hi
      %span.moment-icon
      %span.moment-avatar
        %a{href: "{{user.path}}"}
          %img{src: "{{avatar}}"}/
      %span.moment-time
        {{created_dt}}
      %h2.moment-hi-text
        %a.moment-title-link{href: "{{path}}"}
          {{{moment_title}}}
      .moment-verse-wrap
        {{{verse_html}}}
  .moment-btm
    {{> moments/_actions_bar}}
    {{> moments/_comments}}
