.moment{"data-uuid" => "{{uuid}}", "data-moment-id" => "{{id}}", "data-moment-path" => "{{path}}"}
  .moment-top
    .moment-sys
      {{#if kind_color}}
      %span.moment-icon
      {{/if}}
      {{#if avatar}}
      %span{:class => 'moment-avatar {{avatar_style}}'}
        %a{href: "{{user.path}}"}
          %img{src: "{{avatar}}"}/
      {{/if}}
      %span.moment-time
        {{created_dt}}
      %h2.moment-sys-text
        %a{href: "{{path}}"}
          {{{moment_title}}}
      {{#if body_image}}
      .moment-sys-image
        %img{src: "{{body_image}}"}/
      {{/if}}
      
      {{#if body_text}}
      %div{style: "clear:both;"}
        {{{body_text}}}
      {{/if}}
  .moment-btm
    {{> moments/_actions_bar}}
    {{> moments/_comments}}
