.moment{"data-moment-id" => "{{id}}", "data-moment-path" => "{{path}}", "data-str-delete-confirm" => "Are you sure you want to delete this?", "data-uuid" => "{{uuid}}"}
  .moment-top
    .moment-no
      %span.moment-icon
      %span.moment-avatar
        %a{href: "{{user.path}}"}
          %img{src: "{{avatar}}"}/
      %span.moment-time
        {{status}} •
        {{created_dt}}
      %h2.moment-no-text
        %a.moment-title-link{href: "{{path}}"}
          {{{moment_title}}}
      .moment-no-note
        %p.moment-no-note-title {{title}}
        %p.moment-no-note-text {{{content}}}
  .moment-btm
    {{> moments/_actions_bar}}
    {{> moments/_comments}}
