.moment{"data-uuid" => "{{uuid}}"}
  .moment-top
    .moment-featured-rp
      %h2.moment-rp-text
        Featured Plans
      .featured-rp-box
        .featured-rp-box-plan
          = image_tag "campaigns/kids/hero.jpg"
          %p
            Ragamuffin Reflections from Brennan Manning
        .featured-rp-box-plan.active
          = image_tag "campaigns/kids/hero.jpg"
          %p
            Ragamuffin Reflections from Brennan Manning
        .featured-rp-box-plan
          = image_tag "campaigns/kids/hero.jpg"
          %p
            Ragamuffin Reflections from Brennan Manning
        %a{href: "#", class: "featured-rp-box-next"}
          Next
        %a{href: "#", class: "featured-rp-box-prev"}
          Previous