.moment{"data-uuid" => "{{uuid}}"}
  .moment-top
    .moment-featured-rp
      .featured-rp-title
        %span.moment-avatar
          %img{src: "{{avatar}}"}
        %h2.moment-rp-text
          {{moment_title}}
      .featured-rp-box
        {{#each plans}}
        .featured-rp-box-plan
          %a{href: "{{path}}"}
            %img{src: "{{image_url}}"}
            %p
              {{name}}
              .length
                {{formatted_length}}
        {{/each}}
        /
          .featured-rp-box-plan
            %a{href: "/reading-plans?category={{category}}"}
              -# NOTE: Need an image for "View all"
              %p
                {{I18n 'plans.stats.view all'}}
