.moment{"data-uuid" => "{{uuid}}"}
  .moment-top
    .moment-sys
      {{#if kind_color}}
      %span.moment-icon
      {{/if}}
      {{#if avatar}}
      %span.moment-avatar
        %a{href: "{{action_url}}"}
          %img{src: "{{avatar}}"}/
      {{/if}}
      %span.moment-time
        {{created_dt}}
      %h2.moment-sys-text
        %a{href: "{{action_url}}"}
          {{{moment_title}}}
      {{#if body_image}}
      .moment-sys-image
        %img{src: "{{body_image}}"}/
      {{/if}}
      
      {{#if body_text}}
      %div{style: "clear:both;"}
        {{{body_text}}}
      {{/if}}
