.moment-votd-verse-wrap
  %p.moment-votd-verse{"data-reference-human" => "{{human}}", "data-reference-path" => "{{to_path}}"}
    {{content_plain}}
    %span.content-action
      %a.more{href: "#"} \#{t("social.moment.read all")}
      %a.less{href: "#"} \#{t("social.moment.read less")}
  %a.moment-verse-link{href: "{{to_path}}"} {{human}}
