%ul.notifications-list
  {{#each notifications}}
  %li.notifications-item
    %img{height: "24", src: "{{attributes.avatars.collection.1.url}}", width: "24"}/
    %a{href: "{{attributes.action_url}}"}
      %p {{attributes.moment_title}}
  {{else}}
  %li.notifications-item.notifications-empty
    %p {{../i18n.no_notifications}}
  {{/each}}
.view-all
  {{#if notifications}}
  %a.text-link.wide{href: "/notifications"}
    {{../i18n.view_all}}
  {{else}}
  %span.text-wide
    {{../i18n.none}}
  {{/if}}
